1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:2a:74:20 brd ff:ff:ff:ff:ff:ff
    inet 167.20.231.231/28 metric 100 brd 167.20.231.239 scope global dynamic eth0
       valid_lft 5085sec preferred_lft 5085sec
    inet6 fe80::215:5dff:fe2a:7420/64 scope link 
       valid_lft forever preferred_lft forever
3: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.119.186.68/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::b01:ba56/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::4f4:c371:2665:8f9e/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
