1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:2a:74:20 brd ff:ff:ff:ff:ff:ff
    inet 167.20.231.231/28 metric 100 brd 167.20.231.239 scope global dynamic eth0
       valid_lft 5758sec preferred_lft 5758sec
    inet6 fe80::215:5dff:fe2a:7420/64 scope link 
       valid_lft forever preferred_lft forever
3: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.119.186.68/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::b01:ba56/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::6cdc:8f07:42eb:18a9/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether fa:e1:ca:a5:de:30 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::f8e1:caff:fea5:de30/64 scope link 
       valid_lft forever preferred_lft forever
5: br-923f71918213: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether ba:94:2c:3c:13:85 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-923f71918213
       valid_lft forever preferred_lft forever
    inet6 fe80::b894:2cff:fe3c:1385/64 scope link 
       valid_lft forever preferred_lft forever
6: br-mailcow: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 6a:2d:74:c7:71:5d brd ff:ff:ff:ff:ff:ff
    inet 172.22.1.1/24 brd 172.22.1.255 scope global br-mailcow
       valid_lft forever preferred_lft forever
    inet6 fe80::682d:74ff:fec7:715d/64 scope link 
       valid_lft forever preferred_lft forever
7: veth80510e0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 9e:75:bc:1f:62:ef brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::9c75:bcff:fe1f:62ef/64 scope link 
       valid_lft forever preferred_lft forever
8: vethf22d5e2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-923f71918213 state UP group default 
    link/ether a2:4e:3d:67:c5:96 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::a04e:3dff:fe67:c596/64 scope link 
       valid_lft forever preferred_lft forever
9: veth55311e5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 9e:ff:8f:b9:1d:1d brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::9cff:8fff:feb9:1d1d/64 scope link 
       valid_lft forever preferred_lft forever
10: vethf71589e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-923f71918213 state UP group default 
    link/ether ea:5e:ac:17:d1:98 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::e85e:acff:fe17:d198/64 scope link 
       valid_lft forever preferred_lft forever
11: veth6058060@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 42:52:06:e2:b5:fa brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::4052:6ff:fee2:b5fa/64 scope link 
       valid_lft forever preferred_lft forever
12: vethc125bd5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-923f71918213 state UP group default 
    link/ether 2a:bc:06:ee:a4:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::28bc:6ff:feee:a4d6/64 scope link 
       valid_lft forever preferred_lft forever
13: veth340524b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 4a:c1:e8:f0:87:01 brd ff:ff:ff:ff:ff:ff link-netnsid 6
    inet6 fe80::48c1:e8ff:fef0:8701/64 scope link 
       valid_lft forever preferred_lft forever
14: vetha9beafb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-923f71918213 state UP group default 
    link/ether 52:54:7d:cb:c9:a9 brd ff:ff:ff:ff:ff:ff link-netnsid 7
    inet6 fe80::5054:7dff:fecb:c9a9/64 scope link 
       valid_lft forever preferred_lft forever
15: veth3c589c9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 42:cc:ce:84:26:ff brd ff:ff:ff:ff:ff:ff link-netnsid 8
    inet6 fe80::40cc:ceff:fe84:26ff/64 scope link 
       valid_lft forever preferred_lft forever
16: veth1d48b6e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether a6:b0:16:b6:e0:73 brd ff:ff:ff:ff:ff:ff link-netnsid 9
    inet6 fe80::a4b0:16ff:feb6:e073/64 scope link 
       valid_lft forever preferred_lft forever
18: veth4b42d19@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether de:e4:fb:a1:d3:90 brd ff:ff:ff:ff:ff:ff link-netnsid 11
    inet6 fe80::dce4:fbff:fea1:d390/64 scope link 
       valid_lft forever preferred_lft forever
19: veth68adb24@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether a6:2e:e8:0c:9a:57 brd ff:ff:ff:ff:ff:ff link-netnsid 12
    inet6 fe80::a42e:e8ff:fe0c:9a57/64 scope link 
       valid_lft forever preferred_lft forever
20: veth4e003be@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 66:fe:49:62:0d:6e brd ff:ff:ff:ff:ff:ff link-netnsid 13
    inet6 fe80::64fe:49ff:fe62:d6e/64 scope link 
       valid_lft forever preferred_lft forever
21: vethf2ec229@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 16:45:c3:c3:70:ef brd ff:ff:ff:ff:ff:ff link-netnsid 14
    inet6 fe80::1445:c3ff:fec3:70ef/64 scope link 
       valid_lft forever preferred_lft forever
22: veth4d0cfea@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 5a:3b:7d:68:5d:88 brd ff:ff:ff:ff:ff:ff link-netnsid 15
    inet6 fe80::583b:7dff:fe68:5d88/64 scope link 
       valid_lft forever preferred_lft forever
23: vetha72fe16@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 1e:f9:6c:95:90:de brd ff:ff:ff:ff:ff:ff link-netnsid 16
    inet6 fe80::1cf9:6cff:fe95:90de/64 scope link 
       valid_lft forever preferred_lft forever
24: veth415fc02@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 2a:b1:01:a2:b9:ce brd ff:ff:ff:ff:ff:ff link-netnsid 17
    inet6 fe80::28b1:1ff:fea2:b9ce/64 scope link 
       valid_lft forever preferred_lft forever
25: vetha689033@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 12:04:57:2d:8c:81 brd ff:ff:ff:ff:ff:ff link-netnsid 18
    inet6 fe80::1004:57ff:fe2d:8c81/64 scope link 
       valid_lft forever preferred_lft forever
26: vetha717fad@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 9e:b2:74:28:95:67 brd ff:ff:ff:ff:ff:ff link-netnsid 19
    inet6 fe80::9cb2:74ff:fe28:9567/64 scope link 
       valid_lft forever preferred_lft forever
27: veth61a0609@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether d6:8e:cc:c8:d9:40 brd ff:ff:ff:ff:ff:ff link-netnsid 20
    inet6 fe80::d48e:ccff:fec8:d940/64 scope link 
       valid_lft forever preferred_lft forever
39: vethf7b4096@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mailcow state UP group default 
    link/ether 1a:9b:25:a0:bc:46 brd ff:ff:ff:ff:ff:ff link-netnsid 10
    inet6 fe80::189b:25ff:fea0:bc46/64 scope link 
       valid_lft forever preferred_lft forever
